# FlightSearch

./: FlightSearch.sln
FlightSearch.DataAccess/: FlightSearch.DataAccess.csproj
FlightSearch.DataAccess/Data/: ApplicationDbContext.cs
FlightSearch.DataAccess/Migrations/: 20241125092058_Initial.Designer.cs  20241125092058_Initial.cs  20241128115202_AddStopsToFlight.Designer.cs  20241128115202_AddStopsToFlight.cs  20241129135127_AddDateAndTimeFlightInfo.Designer.cs  20241129135127_AddDateAndTimeFlightInfo.cs  ApplicationDbContextModelSnapshot.cs
FlightSearch.DataAccess/Services/: FlightService.cs
FlightSearch.DataAccess/Utility/: AmadeusHelper.cs  HashUtility.cs
FlightSearch.Models/Dtos/: FlightDto.cs
FlightSearch.Models/Mapping/: FlightMappingProfile.cs
FlightSearch.Models/Models/: Flight.cs  SearchParameter.cs
FlightSearch.Server/: FlightSearch.Server.csproj  FlightSearch.Server.http  Program.cs  appsettings.json  docfx.json  log.txt
FlightSearch.Server/Controllers/: FlightController.cs
FlightSearch.Server/Properties/: launchSettings.json
flightsearch.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
flightsearch.client/src/: App.css  App.jsx  index.css
flightsearch.client/src/Components/: FlightList.jsx  SearchForm.jsx
